# RIMS

./: .dockerignore  .gitignore  Connection.txt  Dockerfile  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  RMS_PostgreSQL_DDL.md  Rms.Backend.sln  render.yaml
RIMS/: ADMIN_DASHBOARD_SUMMARY.md  IMPLEMENTATION_STATUS.md  README.md  package.json
RIMS/app/: layout.tsx  page.tsx
docs/: API_SUMMARY.md  ARCHITECTURE.md  CHANGELOG.md  FINAL_QA_SUMMARY.md  FRONTEND_BACKEND_MAPPING.md  HOW_TO_RUN.md  PROJECT_OVERVIEW.md  TEST_PLAN.md
scripts/: Test-ProductionDeployment.ps1
src/Rms.Api/: HttpUserContext.cs  Program.cs  Rms.Api.csproj  Rms.Api.http  appsettings.json
src/Rms.Api/Controllers/: AccountPreferencesController.cs  ApiControllerBase.cs  AuditLogsController.cs  AuthController.cs  DashboardController.cs  HealthController.cs  LoginEventsController.cs  NotificationJobsController.cs  NotificationRulesController.cs  NotificationSettingsController.cs  NotificationsController.cs  PermissionsController.cs  ProjectDeadlinesController.cs  ProjectDocumentsController.cs  ProjectMembersController.cs  ProjectMilestonesController.cs  ProjectPhasesController.cs  ResearchProjectsController.cs  RolesController.cs  SettingsController.cs  SponsorsController.cs  TrainingCalendarController.cs  TrainingCategoriesController.cs  TrainingEventsController.cs  TrainingStatisticsController.cs  UsersController.cs
src/Rms.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Rms.Api/Properties/: launchSettings.json
src/Rms.Api/Security/: PermissionAuthorization.cs  RequirePermissionAttribute.cs
(+156 files in other folders)
